!!!! xterm.ad

!! xterm set
XTerm*locale: true
XTerm*utf8Title: true

!! Chinese support
XTerm*cjkWidth: true

XTerm*fontMenu*fontdefault*Label: Default
XTerm*faceName: SF Mono:antialias=true:size=13:minspace=true
XTerm*faceNameDoublesize: SF Mono SC:antialias=true:size=13:minspace=true

XTerm*background: black
XTerm*foreground: white

XTerm*scrollBar: false
XTerm*rightScrollBar: true
XTerm*jumpScroll: true
XTerm*SaveLines: 4096

!! For Alt keypress
Xterm*eightBitInput: false
XTerm*metaSendsEscape: true

!! Copy and paste
XTerm*selectToClipboard: true
