### tmux.conf

##Set prefix key to same as screen
set -g prefix C-a

##Go to last active window with C-a
bind-key C-a last-window

##To send prefix key to inner tmux/screen: CTRL-a a
bind-key a send-prefix
bind-key k confirm kill-window

##reload config without killing server
unbind r
bind r source-file ~/.tmux.conf

##more intuitive keybindings for splitting
unbind %
unbind '"'
bind - split-window -v
bind \ split-window -h
bind _ split-window -v
bind | split-window -h

##Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##quit
bind-key q confirm-before kill-server

##Bind Ctrl+Shift+ left/right key to swap window place
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

##list all paste buffers (default key is '#')
bind-key b list-buffers

##Activate copy mode with Escape key as in screen
bind Escape copy-mode

#Clear scrollback history 
# Fuente: http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-h clear-history

##Enable scrolling using Shift-PageUp/PageDown:
##http://www.electricmonk.nl/log/2012/01/05/tmux-scrolling-with-shift-pageupdown/
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##scrollback buffer n lines
set -g history-limit 5000

##listen for activity on all windows
set -g bell-action any

##on-screen time for display-panes in ms
set -g display-panes-time 2000

##start window indexing at one instead of zero
set -g base-index 1

##enable wm window titles
set -g set-titles on

##wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

##disable auto renaming
setw -g automatic-rename off

##panes
set -g pane-border-bg        default
set -g pane-border-fg        colour234
set -g pane-active-border-bg default
set -g pane-active-border-fg green

##messages
set -g message-attr bold
set -g message-fg   colour223
set -g message-bg   default

##status bar
set -g status-interval 1
set -g status-keys     vi
set -g status-justify  left
