### .tmux.conf

## remap Ctrl-b to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

## reload config without killing server
unbind r
bind r source-file ~/.tmux.conf

## rename window/session
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

## more intuitive keybindings for splitting
## default '% => -h' and '" => -v'
bind -  split-window -v
bind \  split-window -h
bind _  split-window -v
bind |  split-window -h

## pane switching with Alt+arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

## hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## quit session/server
bind q confirm kill-session
bind Q confirm kill-server
bind k confirm kill-window

## select window
bind ,  previous-window # <
bind .  next-window     # >

## bind Ctrl+Shift+ left/right key to swap window place
bind -n C-S-Left  swap-window -t -1
bind -n C-S-Right swap-window -t +1

## activate copy mode with Escape key as in screen
bind Escape copy-mode
bind -n C-y paste-buffer

## clear scrollback history
bind -n C-h clear-history

## disable suspend
bind C-z resize-pane -Z

## emacs style: "C-b [", "C-Space", "Alt+W", "C-b ]"
## vi style: "C-b [", "Space", "Enter", "C-b ]"
set -g status-keys emacs
set -g mode-keys emacs

## 256color
set -g default-terminal "tmux-256color"
set -g xterm-keys on

## enable scrolling using Shift-PageUp/PageDown:
set -g terminal-overrides 'st*:smcup@:rmcup@'

## scrollback buffer n lines
set -g history-limit 5000

## disable bell
set -g bell-action none
set -g visual-bell off

## on-screen time for display-panes in ms
set -g display-panes-time 2000

## start window indexing at one instead of zero
set -g base-index 1

## enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux: #T"

## disable auto renaming
setw -g automatic-rename off

## satus bar
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right '#T'
