!!!! urxvt.ad
!! urxvt --help 2>&1 | sed -n '/:  /s/^ */! URxvt*/gp'
!! urxvt -iconFile /usr/share/pixmaps/urxvt_48x48.svg
!! <Ctrl><S> stops transfer towards a terminal (the "freeze")
!! <Ctrl><Q> resumes the transfer

!! general
URxvt.intensityStyles: false

!! real transparency
urxvt.depth: 32
URxvt.background: [90]#000000

!! mouse scroll or Shift+Page Up
URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true

URxvt.termName: rxvt-256color
URxvt.geometry: 94x24
URxvt.loginShell: true
URxvt.saveLines: 8192

!! border
URxvt.borderWidth: 0
URxvt.externalBorder: 0
URxvt.internalBorder: 2

URxvt.lineSpace: 0
URxvt.letterSpace: -1
URxvt.fading: 30

!! disable iso 14755 mode
URxvt.iso14755: false
URxvt.iso14755_52: false

!! disable bell
URxvt.urgentOnBell: false
URxvt.visualBell: false

!! urxvt fonts
URxvt.font: \
  xft:SF Mono:size=13:autohint=true, \
  xft:PingFang SC:size=13:autohint=true \
  xft:Symbols Nerd Font:size=13:autohint=true

!! urxvt icon
URxvt.iconFile: /usr/share/pixmaps/urxvt_48x48.svg

!! input method
URxvt.inputMethod: ibus

!! Extensions
URxvt.perl-ext-common: default,fullscreen,eval,keyboard-select,tabbedex,selection-to-clipboard,font-size

!! fullscreen
URxvt.keysym.Control-Shift-F: perl:fullscreen:switch

!! eval
URxvt.keysym.Control-Shift-V: eval:paste_clipboard

!! keyboard-select ctrl+alt+[c|v]
URxvt.keysym.Control-Shift-Q: perl:keyboard-select:activate

!! searchable-scrollback (enabled by default)
!! <Meta><S> incremental scrollback search
!! Up/Down/Return (upwards/downwards/stay)
URxvt.keysym.Control-Shift-S: searchable-scrollback:start

!! TABS
!! Press 'ctrl+d' to close tab
URxvt.tabbedex.new-button: false
URxvt.tabbedex.autohide: true
URxvt.tabbedex.title: yes
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.no-tabbedex-keys: true
URxvt.keysym.Control-Shift-T: perl:tabbedex:new_tab
URxvt.keysym.C-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-ISO_Left_Tab: perl:tabbedex:prev_tab
URxvt.keysym.C-1: perl:tabbedex:goto_tab_1
URxvt.keysym.C-2: perl:tabbedex:goto_tab_2
URxvt.keysym.C-3: perl:tabbedex:goto_tab_3
URxvt.keysym.C-4: perl:tabbedex:goto_tab_4
URxvt.keysym.C-5: perl:tabbedex:goto_tab_5
URxvt.keysym.C-6: perl:tabbedex:goto_tab_6
URxvt.keysym.C-7: perl:tabbedex:goto_tab_7
URxvt.keysym.C-8: perl:tabbedex:goto_tab_8
URxvt.keysym.C-9: perl:tabbedex:goto_tab_9

!! font-size
URxvt.keysym.C-0: font-size:reset
URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-question: font-size:show
