### color.tigrc

color "---"			magenta	default
color "diff --"			yellow	default
color "--- "			yellow	default
color "+++ "			yellow	default
color "@@"			magenta	default
color "+"			green	default
color " +"			green	default
color "-"			red	default
color " -"			red	default
color "index "			magenta	default
color "old file mode "		yellow	default
color "new file mode "		yellow	default
color "deleted file mode "	yellow	default
color "copy from "		yellow	default
color "copy to "		yellow	default
color "rename from "		yellow	default
color "rename to "		yellow	default
color "similarity "		yellow	default
color "dissimilarity "		yellow	default
color "diff-tree "		magenta	default
color "Author: "		cyan	default
color "Commit: "		magenta	default
color "Tagger: "		magenta	default
color "Merge: "			magenta	default
color "Date: "			yellow	default
color "AuthorDate: "		yellow	default
color "CommitDate: "		yellow	default
color "TaggerDate: "		yellow	default
color "Refs: "			red	default
color "Reflog: "		red	default
color "Reflog message: "	yellow	default
color "stash@{"			magenta	default
color "commit "			green	default
color "parent "			magenta	default
color "tree "			magenta	default
color "author "			green	default
color "committer "		magenta	default
color "    Signed-off-by"	yellow	default
color "    Acked-by"		yellow	default
color "    Tested-by"		yellow	default
color "    Reviewed-by"		yellow	default
color default			default	default	normal
color cursor			white	green	bold
color status			green	default
color delimiter			magenta	default
color date			magenta	default
color mode			cyan	default
color id			magenta	default
color overflow			red	default
color header			yellow	default
color section			cyan	default
color directory			yellow	default
color file			default	default
color grep.file			magenta	default
color file-size			default	default
color line-number		cyan	default
color title-blur		white	magenta
color title-focus		white	magenta	bold
color main-commit		default	default
color main-tag			magenta	default	bold
color main-local-tag		magenta	default
color main-remote		yellow	default
color main-replace		cyan	default
color main-tracked		yellow	default	bold
color main-ref			cyan	default
color main-head			cyan	default	bold
color stat-none			default	default
color stat-staged		magenta	default
color stat-unstaged		magenta	default
color stat-untracked		magenta	default
color help-group		magenta	default
color help-action		yellow	default
color diff-stat			magenta	default
color diff-add-highlight	green	default	standout
color diff-del-highlight	red	default	standout
color palette-0			magenta	default
color palette-1			yellow	default
color palette-2			cyan	default
color palette-3			green	default
color palette-4			default	default
color palette-5			white	default
color palette-6			red	default
color palette-7			magenta	default	bold
color palette-8			yellow	default	bold
color palette-9			cyan	default	bold
color palette-10		green	default	bold
color palette-11		default	default	bold
color palette-12		white	default	bold
color palette-13		red	default	bold
color graph-commit		magenta	default
color search-result		black	yellow
