### common.tigrc

# UI display settings
set vertical-split = false
set refresh-mode = auto
set ignore-case = true
set mouse = false

# View settings
set main-view = line-number:no,interval=5 id:yes date:relative author:full commit-title:yes,graph,refs,overflow=no
set tree-view = line-number:no,interval=5 mode file-size:units author:no date:relative id:no file-name
set refs-view = line-number:no,interval=5 id:yes date:no author:no ref commit-title
set blame-view = id:no date:relative author:full line-number:yes,interval=1 text
set stash-view = line-number:no,interval=5 id:yes date:no author:no commit-title
set status-view = line-number:no,interval=5 status:short file-name

# Pager based views
set pager-view = line-number:no,interval=5 text
set stage-view = line-number:no,interval=5 text
set log-view = line-number:no,interval=5 text
set blob-view = line-number:no,interval=5 text
set diff-view = line-number:no,interval=5 text:yes,commit-title-overflow=no
