shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Polybar tray window'",
                   "name = 'Plank'",
                   "class_g = 'keynav'" ];
menu-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = ["90:class_g = 'Gvim'"];
fading = false;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 5;
detect-transient = true;
backend = "glx";
vsync = "opengl";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; };
  menu = { fade = false; shadow = false; };
  popup_menu =  { fade = false; shadow = false; };
  dropdown_menu = { fade = false; shadow = false; };
};
