### xsettingsd.conf

## https://github.com/derat/xsettingsd
## https://wiki.archlinux.org/title/Xsettingsd
## https://github.com/derat/xsettingsd/wiki/Settings

#Net/ThemeName "WhiteSur-Dark"
#Net/IconThemeName "WhiteSur-dark"
#Gtk/FontName "SF Pro Display 10"
