### xsettingsd.conf

## https://github.com/derat/xsettingsd
## https://wiki.archlinux.org/title/Xsettingsd
## https://github.com/derat/xsettingsd/wiki/Settings

Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"

Net/IconThemeName "Os-Catalina-Night"
Net/ThemeName "WhiteSur-Dark"
Gtk/CursorThemeName "macOSBigSur"
