/**
 * ROFI Color theme
 */

configuration {
    display-ssh:      "ssh:";
    display-run:      "run:";
    display-drun:     "drun:";
    display-window:   "window:";
    display-combi:    "combi:";
    display-keys:     "keys:";
    show-icons:       false;
}

* {
    foreground:       #ffeedd;
    backlight:        #ccffeedd;
    background-color: transparent;
    dark:             #1c1c1c;
    
    // Black
    black:            #3d352a;
    lightblack:       #554444;
    tlightblack:      #554444cc;

    // Red
    red:              #cd5c5c;
    lightred:         #cc5533;

    // Green
    green:            #86af80;
    lightgreen:       #88cc22;

    // Yellow
    yellow:           #e8ae5b;
    lightyellow:      #ffa75d;

    // Blue
    blue:             #6495ed;
    lightblue:        #87ceeb;

    // Magenta
    magenta:          #deb887;
    lightmagenta:     #996600;

    // Cyan
    cyan:             #b0c4de;
    tcyan:            #ccb0c4de;
    lightcyan:        #b0c4de;

    // White
    white:            #bbaa99;
    lightwhite:       #ddccbb;

    // Bold, Italic, Underline
    highlight:        underline bold #ffffff;

    transparent:      rgba(0,0,0,0.9);
    font:             "WenQuanYi Micro Hei Mono 13";
}

#window {
    location:         center;
    anchor:           center;
    transparency:     "screenshot";
    padding:          0px;
    border:           0px;
    border-radius:    0px;
    color:            @magenta;
    background-color: @transparent;
    spacing:          0;
    children:         [vertb, mainbox];
    orientation:      horizontal;
}

#mainbox {
    spacing:          0;
    children:         [inputbar, message, listview];
}

#message {
    border-color:     @foreground;
    border:           0px 1px 1px 1px;
    border-radius:    0px;
    padding:          5;
    background-color: @tcyan;
}

#message {
    font:             inherit;
    color:            @black;
}

#inputbar {
    color:            @lightgreen;
    padding:          8px;
    background-color: @tlightblack;
    border:           1px 1px 1px 1px;
    border-radius:    0px 0px 0px 0px;
    border-color:     @foreground;
    font:             inherit;
}

#entry,prompt,case-indicator {
    text-font:        inherit;
    text-color:       inherit;
}

#listview {
    padding:          8px;
    border-radius:    0px 0px 0px 0px;
    border-color:     @foreground;
    border:           0px 1px 1px 1px;
    background-color: #1c1c1ccc;
    dynamic:          false;
    lines:            10;
}

#element {
    padding:          3px;
    vertical-align:   0.5;
    border-radius:    0px;
    background-color: transparent;
    color:            @foreground;
    font:             inherit;
}

#element selected.normal {
    background-color: @green;
}

#element normal active {
    foreground:       @lightblue;
}

#element normal urgent {
    foreground:       @lightred;
}

#element alternate normal {
}

#element alternate active {
    foreground:       @lightblue;
}

#element alternate urgent {
    foreground:       @lightred;
}

#element selected active {
    background-color: @blue;
    foreground:       @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground:       @dark;
}

#element normal normal {

}

#vertb {
    expand:           false;
    children:         [dummy0, sidebar, dummy1];
}

#dummy0,  dummy1 {
    expand:           true;
}

#sidebar {
    expand:           false;
    orientation:      vertical;
    spacing:          0px;
    border:           0px 0px 0px 0px;
}

#button {
    font:             inherit;
    padding:          6px;
    border:           1px 0px 1px 1px;
    border-radius:    0px 0px 0px 0px;
    background-color: @tlightblack;
    border-color:     @foreground;
    color:            @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color:            @dark;
    border:           1px 0px 1px 1px;
    background-color: @backlight;
    border-color:     @foreground;
}
