/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 ******************************************************************************/
* {
    foreground:                  rgba (180, 180, 180, 100%);
    background:                  rgba (0, 0, 0, 100%);
    background-color:            @background;
            
    selected-normal-foreground:  rgba (255, 255, 255, 100%);
    selected-normal-background:  rgba (129, 255, 129, 33%);

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @selected-normal-background;
    
    normal-foreground:           @foreground;
    normal-background:           @background;
    
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    
    urgent-foreground:           @foreground;
    urgent-background:           @background;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @background;

    active-foreground:           rgba (129, 255, 164, 100%);
    active-background:           @background;
    
    lightbg:                     rgba (238, 232, 213, 100%);
    lightfg:                     rgba (88, 104, 117, 100%);

    selected-active-foreground:  rgba (129, 180, 164, 100%);
    selected-active-background:  @selected-normal-background;
    
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @background;
    
    border-color:                @foreground;

    spacing:                     2;
    separatorcolor:              rgba (85, 255, 85, 18%);
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
